$gray: gainsboro;
$highlighted: red;
$mobile-screen: 1024px;

@mixin flex-container($direction: row, $spacing: flex-start, $alignment: center) {
  display: flex;
  flex-direction: $direction;
  justify-content: $spacing;
  align-items: $alignment;
  flex-wrap: wrap;
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.header{
  @include flex-container(row, flex-start, center);
  padding: 20px 0;
  margin-bottom: 20px;
  border-bottom: 2px solid $gray;
}

.container{
  @include flex-container(row, space-between, center);
  padding: 20px;
}

.item{
  @include flex-container(column, flex-start, flex-start);
  padding: 20px;
  max-width: calc(30% - 20px);

  img {
    width: 100%;
  }

  strong {
    font-size: 20px;
    padding: 10px 0;
  }

  &__description {
    @include flex-container(column, flex-start, flex-start);
    padding-right: 20%;
  }
}


@media screen and (max-width: $mobile-screen) {
  .header{
    margin: 0;
  }
  
  .container{
    @include flex-container(row, center, center);
  }

  .item{
    @include flex-container(row, flex-start, flex-start);
    max-width: 100%;

    img{
      width: 30%;
      margin-right: 15px;
    }

    strong{
      font-size: 16px;
      padding: 5px 0;
    }

    &__description{
      width: calc(70% - 20px);
      padding: 0;
    }
  }
}